<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .container {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(35deg, rgb(196, 57, 57), orange,white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
		background-size: 300% 300%;
		animation: change 5s ease-in-out infinite;
      }
	  @keyframes change {
		0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
		
	  }

      .container h1 {
        color: rgb(187, 9, 92);
        font-weight: 700;
        font-size: 35px;
        text-align: center;
      }

      .converter-row {
        display: flex;
        width: 40%;
        justify-content: space-between;
        align-items: center;
        background: rgb(0, 56, 0);
        border-radius: 10px;
        padding: 50px 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      .col {
        flex-basis: 32%;
        text-align: center;
      }

      .col label {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 10px;
        color: #fff;
      }

      .col input {
        width: 150px;
        height: 30px;
        background: white;
        border-radius: 5px;
        text-align: center;
      }
      h1 {
        margin-bottom: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Temperature Converter</h1>
      <div class="converter-row">
        <div class="col">
          <label>Fahrenheit</label>
          <input type="number" id="fahrenheit" />
        </div>

        <div class="col">
          <label>Celsius</label>
          <input type="number" id="celsius" />
        </div>

        <div class="col">
          <label>Kelvin</label>
          <input type="number" id="kelvin" />
        </div>
      </div>
    </div>

    <script>
      let celsius = document.getElementById("celsius");
      let fahrenheit = document.getElementById("fahrenheit");
      let kelvin = document.getElementById("kelvin");
      celsius.oninput = function () {
        let f = (parseFloat(celsius.value) * 9) / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));

        let k = parseFloat(celsius.value) + 273.15;
        kelvin.value = parseFloat(k.toFixed(2));
      };
      fahrenheit.oninput = function () {
        let c = ((parseFloat(fahrenheit.value) - 32) * 5) / 9;
        celsius.value = parseFloat(c.toFixed(2));

        let k = ((parseFloat(fahrenheit.value) - 32) * 5) / 9 + 273.15;
        kelvin.value = parseFloat(k.toFixed(2));
      };
      kelvin.oninput = function () {
        let f = ((parseFloat(kelvin.value) - 273.15) * 9) / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));

        let c = parseFloat(kelvin.value) - 273.15;
        celsius.value = parseFloat(c.toFixed(2));
      };
    </script>
  </body>
</html>
